# Verbum_Minecraft

./: .editorconfig  .gitignore  AGENTS.md  CODEOWNERS  CODEX_REPORT_2026-01-04.md  FUNNELING.md  LICENSE  README.md  SOURCE_ATTRIBUTION.md  TODO.md  WORKFLOW.md  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: build.yml
assemblies/vanilla-plus/: build.gradle  module.json
assemblies/vanilla-plus/src/main/java/com/verbum_minecraft/vanilla/: VerbumVanilla.java
assemblies/vanilla-plus/src/main/java/com/verbum_minecraft/vanilla/config/: FeatureConfig.java
assemblies/vanilla-plus/src/main/java/com/verbum_minecraft/vanilla/registry/: AssemblyFeatureContext.java  MinecraftContentRegistrar.java
assemblies/vanilla-plus/src/main/resources/: fabric.mod.json
assemblies/visions/: build.gradle  module.json
assemblies/visions/src/main/java/com/verbum_minecraft/visions/: VerbumVisions.java
assemblies/visions/src/main/java/com/verbum_minecraft/visions/config/: FeatureConfig.java
assemblies/visions/src/main/java/com/verbum_minecraft/visions/registry/: AssemblyFeatureContext.java  MinecraftContentRegistrar.java
assemblies/visions/src/main/resources/: fabric.mod.json
build-logic/: build.gradle  settings.gradle
build-logic/verbum-minecraft.java-conventions/: build.gradle
build-logic/verbum-minecraft.java-conventions/src/main/java/com/verbum_minecraft/buildlogic/: JavaConventionsPlugin.java
build-logic/verbum-minecraft.module-boundaries/: build.gradle
build-logic/verbum-minecraft.module-boundaries/src/main/java/com/verbum_minecraft/buildlogic/: ModuleBoundariesPlugin.java
build-logic/verbum-minecraft.no-alloc-checks/: build.gradle
docs/: ARCHITECTURE_MAP.md  CONTRIBUTING.md  SECURITY.md  TARGETS.md  TODO_INDEX.md  runtime-constitution.md
docs/ADRS/: 0001-minecraft-target.md  0002-edition-model.md  0003-feature-discovery.md  README.md  adr-template.md
docs/agents/: CAPSULE_AGENT.md  REPO_AGENT.md  SUBAGENT_ORCHESTRATION.md
docs/checklists/: new-feature.md
docs/clean-room-logs/: README.md
docs/contracts/: CONTRACT_INDEX.md  CORE_API.md  contract_wiring.tsv
docs/templates/capsule/: AGENTS.md  README.md  module.json
docs/templates/capsule/docs/: MVP.md  PRD.md  TODO.md
docs/templates/capsule/docs/agent-logs/: LOG_TEMPLATE.md  README.md
docs/wiring/: ASSEMBLY_WIRING.md
modules/: modules.toml
modules/api/: build.gradle
modules/assembly/: build.gradle
modules/assembly/src/main/resources/: fabric.mod.json
modules/content-code/: build.gradle
modules/content-data/: build.gradle
modules/core/api/: AGENTS.md  build.gradle  module.json
modules/core/api/src/main/java/com/verbum_minecraft/api/content/: BookDef.java  ContentSink.java  ContentType.java  FeatureContext.java  ItemDef.java  VerbumId.java
modules/core/api/src/main/java/com/verbum_minecraft/api/energy/: Energy.java
modules/core/api/src/main/java/com/verbum_minecraft/api/fluid/: Fluid.java
modules/core/baseline/content-code/: build.gradle  module.json
modules/core/baseline/content-data/: build.gradle  module.json
modules/core/baseline/feature-core/: build.gradle  module.json
modules/core/baseline/feature-core/src/main/java/com/verbum_minecraft/feature_core/: CoreFeature.java
modules/core/baseline/vanilla-core/: build.gradle  module.json
modules/core/runtime/: build.gradle  module.json
modules/core/sim-kernel/: AGENTS.md  build.gradle  module.json
modules/core/sim-kernel/src/jmh/java/com/verbum_minecraft/sim_kernel/benchmarks/: SimKernelBenchmark.java
modules/core/spi/: build.gradle  module.json
modules/core/spi/src/main/java/com/verbum_minecraft/spi/: FeatureEntrypoint.java
modules/core/ux-framework/: build.gradle  module.json
modules/features/core/: build.gradle
modules/features/magic/: build.gradle
modules/features/tech/: build.gradle
modules/features/world/: build.gradle
modules/magic/visions-only/magic-base/: AGENTS.md  build.gradle  module.json
modules/runtime/: build.gradle
modules/sim-kernel/: build.gradle
modules/spi/: build.gradle
modules/tech/visions-only/tech-base/: AGENTS.md  build.gradle  module.json
modules/ux-framework/: build.gradle
modules/world/baseline/world-base/: AGENTS.md  build.gradle  module.json
tools/benchmarks/: AGENTS.md  README.md
tools/benchmarks/worlds/verbum-bench-seed/: README.md
tools/hooks/: pre-commit
tools/scripts/: install-git-hooks.sh  update_contract_index.sh  update_todo_index.sh
