# gradle.properties
# This file stores project-wide properties, such as versions for Minecraft,
# Fabric Loader, Fabric API, and mod-specific metadata.

# Example properties:
# minecraft_version=1.20.1
# fabric_api_version=0.91.4+1.20.1
# mod_id=verbum_minecraft
# mod_version=1.0.0
# maven_group=com.verbum_minecraft
