// build.gradle (modules/content-code)
// This is the build file for the 'modules/content-code' module.
// This module is intended for simple code registrations of content defined
// in modules like features/* or content-data.

// Example:
// plugins {
//     id 'java-library'
//     id 'fabric-loom'
//     id 'com.verbum_minecraft.buildlogic.java-conventions'
//     id 'com.verbum_minecraft.buildlogic.module-boundaries' // Enforce module boundaries
// }
//
// dependencies {
//     implementation project(':modules:api')
//     implementation project(':modules:spi')
//     implementation project(':modules:runtime')
//     // May depend on content-data for registration
//     // implementation project(':modules:content-data')
// }
