// build.gradle (modules/features/magic)
// This is the build file for the 'modules/features/magic' module.
// It defines the module's dependencies, specific tasks, and any
// module-specific configurations.

// Example:
// plugins {
//     id 'java-library'
//     id 'fabric-loom'
//     id 'com.verbum_minecraft.buildlogic.java-conventions'
//     id 'com.verbum_minecraft.buildlogic.module-boundaries' // Enforce module boundaries
// }
//
// dependencies {
//     implementation project(':modules:api')
//     implementation project(':modules:spi')
//     implementation project(':modules:runtime')
//     // May depend on sim-kernel for registration
//     // implementation project(':modules:sim-kernel')
// }
